package main

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"os"
	"regexp"

	"github.com/atotto/clipboard"
	"github.com/wdevore/RISC-V-Assemblers/assemblers"
)

func main() {
	processLine()
	// testBaudGenerator()
}

func processLine() {
	assemblyPro := os.Args[1:]

	fileName := "basic.json"

	if len(assemblyPro) > 0 {
		fileName = assemblyPro[0]
	} else {
		//log.Fatalln("Name of an assembly.json filename parameter required")
	}

	// Open our jsonFile
	jsonFile, err := os.Open(fileName)

	// if we os.Open returns an error then handle it
	if err != nil {
		panic(err)
	}
	fmt.Println("Successfully Opened `%s`", fileName)
	// defer the closing of our jsonFile so that we can parse it later on
	defer jsonFile.Close()

	byteValue, _ := ioutil.ReadAll(jsonFile)

	var context map[string]interface{}
	json.Unmarshal([]byte(byteValue), &context)

	// Print report about what is being processed
	fmt.Println("Assembler version 1.0")
	fmt.Println("  -----------------------------------")
	if context["CopyEnabled"] == "Yes" {
		fmt.Println("  Copy to:", context["CopyOutPath"])
	}
	fmt.Println("  Input file:", context["InFile"])
	fmt.Println("  Input path:", context["InPath"])
	fmt.Println("  Output file:", context["OutFile"])
	fmt.Println("  Output path:", context["OutPath"])
	fmt.Println("  -----------------------------------")

	rxpr, _ := regexp.Compile(`([a-z]+)`)

	ass := fmt.Sprintf("%s", context["Assembly"])
	fields := rxpr.FindStringSubmatch(ass)

	instruction := fields[1]

	machineCode, err := assemblers.Dispatch(instruction, context)

	if err != nil {
		panic(err)
	}

	fmt.Println("Machine Code: ", machineCode)
	err = clipboard.WriteAll(machineCode)
	if err != nil {
		panic(err)
	}
}
